{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Host=db;Database=LP_ISRPO;Username=postgres;Password=5432;Port=5432"
  },
  "JWT": {
    "SecretKey": "HagiVagiPochernelSgorel",
    "ExpiredHours": 24
  }
}
