{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Host=localhost;Database=LP_ISRPO;Username=postgres;Password=5432;Port=5432"
  },
  "JWT": {
    "SecretKey": "3f8bc8035bd32427897e8df98d389abc",
    "ExpiredHours": 24
  }
}
